# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:-UseParallelGC
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true

VERSION_NAME=1.3.0
VERSION_CODE=7
GROUP=com.github.jenly1314.UltraSwipeRefresh

POM_DESCRIPTION=UltraSwipeRefresh for Android
POM_URL=https://github.com/jenly1314/UltraSwipeRefresh

POM_SCM_URL=https://github.com/jenly1314/UltraSwipeRefresh
POM_SCM_CONNECTION=scm:git@github.com:jenly1314/UltraSwipeRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jenly1314/UltraSwipeRefresh.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jenly
POM_DEVELOPER_NAME=Jenly Yu
POM_DEVELOPER_URL=https://github.com/jenly1314/

SONATYPE_HOST=S01

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

RELEASE_SIGNING_ENABLED=false
